<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cybersecurity_Dataset)' inline='true' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cybersecurity_Dataset' name='excel-direct.05t6a460da54xh145qifq1gfyasq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Palak/OneDrive/Desktop/Portfolio/CPST/Cybersecurity_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05t6a460da54xh145qifq1gfyasq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O1056:no:A1:O1056:0' header='yes' outcome='6'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Name_of_Covered_Entity' ordinal='1' />
            <column datatype='string' name='Business_Associate_Involved' ordinal='2' />
            <column datatype='integer' name='Total_Individuals' ordinal='3' />
            <column datatype='integer' name='Individuals_Affected' ordinal='4' />
            <column datatype='string' name='Type_of_Breach' ordinal='5' />
            <column datatype='string' name='Location_of_Breached_Information' ordinal='6' />
            <column datatype='date' name='Breach_Start_Date' ordinal='7' />
            <column datatype='date' name='Breach_End_Date' ordinal='8' />
            <column datatype='string' name='Branch' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Country_Branch' ordinal='11' />
            <column datatype='string' name='Employee_who_find_out_breach' ordinal='12' />
            <column datatype='string' name='Employee_URL' ordinal='13' />
            <column datatype='integer' name='Estimate_Stole_Data_GB' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_of_Covered_Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Associate_Involved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Individuals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals_Affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Breach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_of_Breached_Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach_Start_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach_End_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_who_find_out_breach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate_Stole_Data_GB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
      <column caption='Breach Start Date' datatype='date' name='[Breach_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Business Associate Involved' datatype='string' name='[Business_Associate_Involved]' role='dimension' type='nominal' />
      <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Number])' />
      </column>
      <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Breach_Duration_Days' datatype='integer' name='[Calculation_1273955800579858437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN DATEDIFF(&apos;day&apos;, [Breach_Start_Date], [Breach_End_Date]) END' />
      </column>
      <column caption='Affected Employees' datatype='integer' name='[Calculation_1273955800581464070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Individuals_Affected])' />
      </column>
      <column caption='Secured Employees' datatype='integer' name='[Calculation_1273955800581718023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Individuals]) - SUM([Individuals_Affected])' />
      </column>
      <column caption='Country Branch' datatype='string' name='[Country_Branch]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee URL' datatype='string' name='[Employee_URL]' role='dimension' type='nominal' />
      <column caption='Employee who find out breach' datatype='string' name='[Employee_who_find_out_breach]' role='dimension' type='nominal' />
      <column caption='Estimated Stolen Data GB' datatype='integer' name='[Estimate_Stole_Data_GB]' role='measure' type='quantitative' />
      <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
      <column caption='Location of Breached Information' datatype='string' name='[Location_of_Breached_Information]' role='dimension' type='nominal' />
      <column caption='Name of Covered Entity' datatype='string' name='[Name_of_Covered_Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Total Individuals' datatype='integer' name='[Total_Individuals]' role='measure' type='quantitative' />
      <column caption='Type of Breach' datatype='string' name='[Type_of_Breach]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E94D1D9553DD498F92203FA9355D9144]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_who_find_out_breach]' derivation='None' name='[none:Employee_who_find_out_breach:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[pcto:usr:Calculation_1273955800574832640:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[pcto:usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_80047ADE129842E4AEF0C0BBC0848DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8EE5A59DBFF54A568FFC283F28253BA6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 15' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_485D7E91305E49BEA834850C80864043]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 16' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 16' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_DF0AFCFD71754CC2B8352D32A289657F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Branch with highest breaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='CountD' name='[ctd:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[ctd:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Breaches&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Breaches &amp; Total Breaches by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Department - Split 2' datatype='integer' name='[Calculation_3288753683918684161]' role='dimension' type='ordinal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='//Department - Split 2&#10;INT( SPLIT( SPLIT( [Department], &quot;Department&quot;, 2 ), &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[Calculation_3288753683918684161]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk] + [federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk])</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[Calculation_3288753683918684161]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Stolen Data of Top 5 Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Estimated Stolen Data GB' datatype='integer' name='[Estimate_Stole_Data_GB]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate_Stole_Data_GB]' derivation='Sum' name='[pcto:sum:Estimate_Stole_Data_GB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate_Stole_Data_GB]' derivation='Sum' name='[sum:Estimate_Stole_Data_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimate_Stole_Data_GB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Department-15&quot;</bucket>
              <bucket>&quot;Department-13&quot;</bucket>
              <bucket>&quot;Department-12&quot;</bucket>
              <bucket>&quot;Department-4&quot;</bucket>
              <bucket>&quot;Department-1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' />
              <size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-13&quot;</value>
                <value>8699</value>
                <value>0.10232071232812261</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-1&quot;</value>
                <value>11905</value>
                <value>0.14003081736593859</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-15&quot;</value>
                <value>39803</value>
                <value>0.46817695284472516</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-12&quot;</value>
                <value>13892</value>
                <value>0.16340261359492808</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='53' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:sum:Estimate_Stole_Data_GB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-4&quot;</value>
                <value>10718</value>
                <value>0.12606890386628555</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affected Employees of Top 10 Departments
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Affected Employees' datatype='integer' name='[Calculation_1273955800581464070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Individuals_Affected])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800581464070]' derivation='User' name='[usr:Calculation_1273955800581464070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1273955800581464070]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' />
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</field>
                  <field>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Department-4&quot;</value>
                <value>409466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Breach End Day of Top 5 Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Breach Start Date' datatype='date' name='[Breach_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Breach_Duration_Days' datatype='integer' name='[Calculation_1273955800579858437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN DATEDIFF(&apos;day&apos;, [Breach_Start_Date], [Breach_End_Date]) END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273955800579858437]' derivation='Avg' name='[avg:Calculation_1273955800579858437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1273955800579858437])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Department:nk]' />
                  <groupfilter function='member' level='[none:Department:nk]' member='&quot;Department-2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Department-14&quot;</bucket>
              <bucket>&quot;Department-10&quot;</bucket>
              <bucket>&quot;Department-7&quot;</bucket>
              <bucket>&quot;Department-5&quot;</bucket>
              <bucket>&quot;Department-4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[avg:Calculation_1273955800579858437:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[avg:Calculation_1273955800579858437:qk]' />
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Breaches &amp; Total Breaches by Branch
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk] + [federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk])</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Breaches &amp; Total Breaches by Branch
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk] + [federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk])</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Stolen Data by Branches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Estimated Stolen Data GB' datatype='integer' name='[Estimate_Stole_Data_GB]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate_Stole_Data_GB]' derivation='Sum' name='[sum:Estimate_Stole_Data_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Branch-5&quot;</bucket>
              <bucket>&quot;Branch-4&quot;</bucket>
              <bucket>&quot;Branch-2&quot;</bucket>
              <bucket>&quot;Branch-1&quot;</bucket>
              <bucket>&quot;Branch-3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' />
              <wedge-size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affected Employees of as per Branches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Affected Employees' datatype='integer' name='[Calculation_1273955800581464070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Individuals_Affected])' />
            </column>
            <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800581464070]' derivation='User' name='[usr:Calculation_1273955800581464070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' />
              <size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Breach End Day as per Branches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Breach Start Date' datatype='date' name='[Breach_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Breach_Duration_Days' datatype='integer' name='[Calculation_1273955800579858437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN DATEDIFF(&apos;day&apos;, [Breach_Start_Date], [Breach_End_Date]) END' />
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800579858437]' derivation='Sum' name='[sum:Calculation_1273955800579858437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' />
              <size column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800579858437:qk]' />
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800579858437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Breaches&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee who find out breach' datatype='string' name='[Employee_who_find_out_breach]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_who_find_out_breach]' derivation='None' name='[none:Employee_who_find_out_breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[pcto:usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:usr:Calculation_1273955800574832640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[pcto:usr:Calculation_1273955800574832640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee who find out breach' datatype='string' name='[Employee_who_find_out_breach]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_who_find_out_breach]' derivation='None' name='[none:Employee_who_find_out_breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1273955800574832640]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee_who_find_out_breach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]' />
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]' />
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk] + [federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk])</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Employee_who_find_out_breach:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closed Breaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Closed Breaches' datatype='integer' name='[Calculation_1273955800577937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1273955800577937410]' derivation='Sum' name='[sum:Calculation_1273955800577937410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577937410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Breach End Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Breach Start Date' datatype='date' name='[Breach_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Breach_Duration_Days' datatype='integer' name='[Calculation_1273955800579858437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Breach_End_Date]) THEN DATEDIFF(&apos;day&apos;, [Breach_Start_Date], [Breach_End_Date]) END' />
            </column>
            <column-instance column='[Calculation_1273955800579858437]' derivation='Avg' name='[avg:Calculation_1273955800579858437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[avg:Calculation_1273955800579858437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Stolen Data (GB)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Estimated Stolen Data GB' datatype='integer' name='[Estimate_Stole_Data_GB]' role='measure' type='quantitative' />
            <column-instance column='[Estimate_Stole_Data_GB]' derivation='Sum' name='[sum:Estimate_Stole_Data_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Estimate_Stole_Data_GB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affected Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Affected Employees' datatype='integer' name='[Calculation_1273955800581464070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Individuals_Affected])' />
            </column>
            <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955800581464070]' derivation='User' name='[usr:Calculation_1273955800581464070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secured Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Secured Employees' datatype='integer' name='[Calculation_1273955800581718023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Individuals]) - SUM([Individuals_Affected])' />
            </column>
            <column caption='Individuals Affected' datatype='integer' name='[Individuals_Affected]' role='measure' type='quantitative' />
            <column caption='Total Individuals' datatype='integer' name='[Total_Individuals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955800581718023]' derivation='User' name='[usr:Calculation_1273955800581718023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581718023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department with highest breaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Number]' derivation='CountD' name='[ctd:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Number])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Department:nk]' member='&quot;Department-15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Department-15&quot;</bucket>
              <bucket>&quot;Department-12&quot;</bucket>
              <bucket>&quot;Department-1&quot;</bucket>
              <bucket>&quot;Department-4&quot;</bucket>
              <bucket>&quot;Department-13&quot;</bucket>
              <bucket>&quot;Department-3&quot;</bucket>
              <bucket>&quot;Department-9&quot;</bucket>
              <bucket>&quot;Department-6&quot;</bucket>
              <bucket>&quot;Department-8&quot;</bucket>
              <bucket>&quot;Department-14&quot;</bucket>
              <bucket>&quot;Department-7&quot;</bucket>
              <bucket>&quot;Department-5&quot;</bucket>
              <bucket>&quot;Department-11&quot;</bucket>
              <bucket>&quot;Department-10&quot;</bucket>
              <bucket>&quot;Department-2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[ctd:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Breaches &amp; Total Breaches by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cybersecurity_Dataset)' name='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0f75j1oxl5xx0zzdh5w0mlfc50'>
            <column caption='Breach End Date' datatype='date' name='[Breach_End_Date]' role='dimension' type='ordinal' />
            <column caption='Total Breaches' datatype='integer' name='[Calculation_1273955800574832640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Number])' />
            </column>
            <column caption='Open_Breach' datatype='integer' name='[Calculation_1273955800577675265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Breach_End_Date]) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Department - Split 1' datatype='integer' name='[Calculation_3288753683918528512]' role='dimension' type='ordinal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='//Department - Split 1&#10;INT( SPLIT( SPLIT( [Department], &quot;Department&quot;, 2 ), &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273955800577675265]' derivation='Sum' name='[sum:Calculation_1273955800577675265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955800574832640]' derivation='User' name='[usr:Calculation_1273955800574832640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' included-values='in-range'>
            <min>6</min>
            <max>312</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[Calculation_3288753683918528512]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800574832640:qk] + [federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[sum:Calculation_1273955800577675265:qk])</rows>
        <cols>[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[Calculation_3288753683918528512]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98120' id='3' is-centered='0' is-scaled='1' param='C:/Users/Palak/Downloads/Cyber Security Analysis (7).png' type-v2='bitmap' w='99030' x='485' y='940'>
          </zone>
        </zone>
        <zone h='7521' id='22' type-v2='dashboard-object' w='14224' x='15451' y='82491'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E8E26A7-86EA-4168-90D7-EFEE84792803}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Department Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6345' id='23' type-v2='dashboard-object' w='14347' x='43777' y='82961'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C430C99-456B-4E47-BB3E-BF8C7CD04670}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='24' type-v2='dashboard-object' w='16125' x='73942' y='82844'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FAEA4BE-A912-463D-AD72-E83295E3364A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Branch Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='94712' id='3' is-centered='0' is-scaled='1' param='C:/Users/Palak/Downloads/Cyber Security Analysis (3).png' type-v2='bitmap' w='98958' x='184' y='1175'>
        </zone>
        <zone h='30670' id='4' name='Sheet 12' show-title='false' w='30104' x='2759' y='55934'>
        </zone>
        <zone h='7521' id='5' name='Sheet 12' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' type-v2='color' w='30104' x='2759' y='86486'>
        </zone>
        <zone h='32080' id='6' name='Sheet 10' show-title='false' w='30595' x='2391' y='16804'>
        </zone>
        <zone h='7521' id='7' name='Sheet 10' pane-specification-id='1' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' type-v2='color' w='8706' x='19191' y='18566' />
        <zone forceUpdate='true' h='3525' id='8' type-v2='text' w='29982' x='2820' y='51821'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Affected Employees in Top 10 Dept</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='9' type-v2='text' w='30595' x='2391' y='12691'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Close &amp; Total Breached by Dept</run>
          </formatted-text>
        </zone>
        <zone h='37368' id='10' name='Sheet 9' show-title='false' w='27590' x='69589' y='56874'>
        </zone>
        <zone h='7521' id='11' name='Sheet 9' pane-specification-id='5' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' type-v2='color' w='8584' x='87431' y='57814' />
        <zone forceUpdate='true' h='3525' id='12' type-v2='text' w='27468' x='69651' y='52761'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Open &amp; Total Breaches by Department</run>
          </formatted-text>
        </zone>
        <zone h='32315' id='13' name='Sheet 11' show-title='false' w='24280' x='35377' y='17391'>
        </zone>
        <zone h='32197' id='14' name='Sheet 11' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' type-v2='color' w='9381' x='57633' y='17391'>
        </zone>
        <zone h='37955' id='15' name='Sheet 13' show-title='false' w='32005' x='35254' y='56404'>
        </zone>
        <zone h='14924' id='16' name='Sheet 13' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Department:nk]' type-v2='color' w='8584' x='57265' y='76498' />
        <zone forceUpdate='true' h='3525' id='17' type-v2='text' w='31882' x='35316' y='52526'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg. Breach End Day of Top 5 Dept</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='18' type-v2='text' w='31576' x='35377' y='13278'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Estimated Stolen Data for Top 5 Dept</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5053' id='19' type-v2='text' w='44942' x='27161' y='4113'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Department Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='27223' x='69651' y='32197'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Breaches</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='22' type-v2='text' w='27345' x='69589' y='13161'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Department with Highest No of Breaches</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12573' id='25' type-v2='text' w='27223' x='69589' y='17274'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>Department - 15  (312)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13514' id='26' name='Sheet 1' show-title='false' w='26916' x='69773' y='36193'>
        </zone>
        <zone h='3878' id='38' type-v2='dashboard-object' w='6928' x='2636' y='4935'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBAE4308-8A61-4A34-A0BF-912780FC12C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='108578' id='3' is-centered='0' is-scaled='1' param='C:/Users/Palak/Downloads/Cyber Security Analysis (3).png' type-v2='bitmap' w='100053' x='-53' y='940' />
        <zone h='70388' id='4' name='Sheet 20' show-title='false' w='45432' x='49908' y='22209'>
        </zone>
        <zone h='41011' id='5' name='Sheet 21' show-title='false' w='41202' x='4414' y='50411'>
        </zone>
        <zone forceUpdate='true' h='7521' id='6' type-v2='text' w='51380' x='26732' y='5053'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Employee Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3995' id='7' type-v2='text' w='45432' x='50092' y='17274'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>List of Employees working on Breaches</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='8' type-v2='text' w='40895' x='4414' y='45946'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Top 3 employees working on Breaches</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='9' type-v2='text' w='19191' x='4966' y='16686'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total No of Affected Individuals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='18884' x='25935' y='17039'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total No of Secured Individuals</run>
          </formatted-text>
        </zone>
        <zone h='19624' id='11' name='Sheet 6' show-title='false' w='19436' x='4782' y='22562'>
        </zone>
        <zone h='19741' id='12' name='Sheet 7' show-title='false' w='19313' x='25812' y='22562'>
        </zone>
        <zone h='4583' id='21' type-v2='dashboard-object' w='7112' x='4966' y='5758'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBAE4308-8A61-4A34-A0BF-912780FC12C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6228' id='22' name='Sheet 21' pane-specification-id='1' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' show-title='false' type-v2='color' w='8706' x='36726' y='50999'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='112296' id='3' is-centered='0' is-scaled='1' param='C:/Users/Palak/Downloads/Cyber Security Analysis (3).png' type-v2='bitmap' w='101685' x='-811' y='-502' />
        <zone h='35508' id='4' name='Sheet 15' show-title='false' w='30774' x='1061' y='14680'>
        </zone>
        <zone h='8030' id='5' name='Sheet 15' pane-specification-id='1' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[:Measure Names]' type-v2='color' w='8739' x='22846' y='15307'>
        </zone>
        <zone h='36512' id='6' name='Sheet 16' show-title='false' w='30899' x='874' y='60602'>
        </zone>
        <zone h='35132' id='7' name='Sheet 17' show-title='false' w='30400' x='35144' y='14555'>
        </zone>
        <zone h='15935' id='8' name='Sheet 17' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' type-v2='color' w='7116' x='59051' y='33501' />
        <zone h='28984' id='9' name='Sheet 18' show-title='false' w='30587' x='35019' y='60351' />
        <zone h='8156' id='10' name='Sheet 18' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[usr:Calculation_1273955800581464070:qk]' type-v2='color' w='30462' x='34894' y='89335'>
        </zone>
        <zone forceUpdate='true' h='3764' id='11' type-v2='text' w='30649' x='1186' y='10289'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Open Breaches &amp; Total Breaches by Branch</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3764' id='12' type-v2='text' w='30774' x='1061' y='56211'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Close &amp; Total Breaches by Branch</run>
          </formatted-text>
        </zone>
        <zone h='36888' id='13' name='Sheet 19' show-title='false' w='30337' x='69164' y='60477'>
        </zone>
        <zone forceUpdate='true' h='4015' id='14' type-v2='text' w='30337' x='35206' y='10163'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Estimated Stolen Data as per to Branches</run>
          </formatted-text>
        </zone>
        <zone h='15935' id='15' name='Sheet 19' pane-specification-id='0' param='[federated.0j0f75j1oxl5xx0zzdh5w0mlfc50].[none:Branch:nk]' type-v2='color' w='8739' x='92759' y='78670' />
        <zone forceUpdate='true' h='3764' id='16' type-v2='text' w='30400' x='34956' y='55709'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Affected Individuals as per Branch</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3764' id='17' type-v2='text' w='30212' x='69039' y='55960'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg. Breach End Day as per to Branch</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5646' id='18' type-v2='text' w='43446' x='29213' y='2509'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Branch Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13551' id='19' name='Branch Analysis' show-title='false' w='30212' x='69164' y='37014'>
        </zone>
        <zone forceUpdate='true' h='3764' id='20' type-v2='text' w='30524' x='69101' y='32622'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Branches with Highest No of Breaches</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3890' id='21' type-v2='text' w='30400' x='68851' y='10289'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total breaches</run>
          </formatted-text>
        </zone>
        <zone h='14931' id='22' name='Sheet 1' show-title='false' w='30275' x='68914' y='14806'>
        </zone>
        <zone h='5019' id='39' type-v2='dashboard-object' w='6429' x='1186' y='2509'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBAE4308-8A61-4A34-A0BF-912780FC12C2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333300' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
